# Apply.Embedded.Terminal

./: .gitignore  IIoT.Platform.sln  IIoT.Terminal.sln
FFG.IIoT.Application/: ApplicationModule.cs  FFG.IIoT.Application.csproj
FFG.IIoT.Application.Contract/: ApplicationContractModule.cs  FFG.IIoT.Application.Contract.csproj
FFG.IIoT.Application.Contract/Architects/Services/: IReduxService.cs
FFG.IIoT.Application/Runners/: BasicRunner.cs  HostRunner.cs
FFG.IIoT.Application/Services/: ExceptionFilter.cs  ModelConvention.cs
FFG.IIoT.Application/Triggers/: MessageQueue.cs
FFG.IIoT.Application/Verifiers/: CustomStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
FFG.IIoT.Domain/: DomainModule.cs  FFG.IIoT.Domain.csproj
FFG.IIoT.Domain.Shared/: DomainSharedModule.cs  FFG.IIoT.Domain.Shared.csproj
FFG.IIoT.Domain.Shared/Accessories/Queues/: IIcpdasQueue.cs  IInteriorQueue.cs  ITangramQueue.cs
FFG.IIoT.Domain.Shared/Divisions/Metas/Spindles/: ILifespanSpindle.cs
FFG.IIoT.Domain.Shared/Divisions/Metas/Trunks/: IInformationTrunk.cs
FFG.IIoT.Domain.Shared/Divisions/Turbos/: ILifespanTurbo.cs  IMaintenanceTurbo.cs
FFG.IIoT.Domain.Shared/Functions/: IBasicFunction.cs
FFG.IIoT.Domain.Shared/Functions/Experts/: IBasicExpert.cs  ISequelExpert.cs
FFG.IIoT.Domain.Shared/Functions/Hosts/: IMitsubishiHost.cs
FFG.IIoT.Domain.Shared/Functions/Languages/Fielders/: Fielder.cs
FFG.IIoT.Domain.Shared/Functions/Pools/: ILatestPool.cs  ISystemPool.cs
FFG.IIoT.Domain.Shared/Hosts/: IMitsubishiHost.cs
FFG.IIoT.Domain.Shared/Sources/: IMaintenanceSource.cs
FFG.IIoT.Domain.Shared/Sources/Controllers/: IInformationController.cs  ILifespanController.cs  IMaintenanceController.cs
FFG.IIoT.Domain.Shared/Summits/: IMitsubishiSummit.cs
FFG.IIoT.Domain.Shared/Timeseries/Manages/: IMaintenanceMonthly.cs  IMaintenanceWeekly.cs  IMaintenanceYear.cs
FFG.IIoT.Domain.Shared/Timeseries/Spindles/: ILifespanSpeed.cs  IThermalCompensation.cs
FFG.IIoT.Domain.Shared/Timeseries/Trunks/: IAlarmStatus.cs  IBasicInformation.cs  IBasiceInformation.cs  IFixtureStatus.cs  IPartStatus.cs
FFG.IIoT.Domain.Shared/Timeseries/Universals/: ITangramConnection.cs
FFG.IIoT.Domain.Shared/Wrappers/: IHostWrapper.cs  IMetaWrapper.cs  IQueueWrapper.cs  IStoreWrapper.cs  ITimeserieWrapper.cs  ITurboWrapper.cs
FFG.IIoT.Domain/Accessories/Queues/: IcpdasQueue.cs  InteriorQueue.cs  TangramQueue.cs
FFG.IIoT.Domain/Divisions/Metas/Trunks/: InformationTrunk.cs
FFG.IIoT.Domain/Divisions/Turbos/: LifespanTurbo.cs  MaintenanceTurbo.cs
FFG.IIoT.Domain/Functions/: BasicFunction.cs
FFG.IIoT.Domain/Functions/Experts/: BasicExpert.cs  SequelExpert.cs
FFG.IIoT.Domain/Functions/Hosts/: MitsubishiHost.cs
FFG.IIoT.Domain/Functions/Pools/: LatestPool.cs  SystemPool.cs
FFG.IIoT.Domain/Hosts/: MitsubishiHost.cs
FFG.IIoT.Domain/Sources/: MaintenanceSource.cs
FFG.IIoT.Domain/Sources/Controllers/: InformationController.cs  LifespanController.cs  MaintenanceController.cs
FFG.IIoT.Domain/Summits/: MitsubishiSummit.cs
FFG.IIoT.Domain/Timeseries/Manages/: MaintenanceMonthly.cs  MaintenanceWeekly.cs  MaintenanceYear.cs
FFG.IIoT.Domain/Timeseries/Spindles/: LifespanSpeed.cs  ThermalCompensation.cs
FFG.IIoT.Domain/Timeseries/Trunks/: AlarmStatus.cs  BasicInformation.cs  BasiceInformation.cs  FixtureStatus.cs  PartStatus.cs
FFG.IIoT.Domain/Timeseries/Universals/: TangramConnection.cs
FFG.IIoT.Domain/Wrappers/: HostWrapper.cs  MetaWrapper.cs  QueueWrapper.cs  StoreWrapper.cs  TimeserieWrapper.cs  TurboWrapper.cs
FFG.IIoT.Infrastructure/: FFG.IIoT.Infrastructure.csproj
FFG.IIoT.Infrastructure/Facilities/: MainProfile.cs  YamlProvider.cs  YamlSource.cs
FFG.IIoT.Infrastructure/Sturdies/: SturdyFoot.cs
FFG.IIoT.Infrastructure/Utilities/: FanucUtility.cs  NeutralUtility.cs  ProcessUtility.cs
FFG.IIoT.Launcher/: AppModule.cs  FFG.IIoT.Launcher.csproj  Program.cs  _Imports.razor
FFG.IIoT.Launcher/Apis/Components/: Lifespans.cs
FFG.IIoT.Launcher/Apis/Foundations/: Informations.cs  Maintenances.cs
FFG.IIoT.Launcher/Datas/: WeatherForecast.cs  WeatherForecastService.cs
FFG.IIoT.Launcher/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FFG.IIoT.Launcher/Shared/: MainLayout.razor  NavMenu.razor
FFG.IIoT.Station/: AppModule.cs  FFG.IIoT.Station.csproj  FFG.IIoT.Station.sln  Program.cs  _Imports.razor
FFG.IIoT.Station/Apis/Components/: Spindles.cs
FFG.IIoT.Station/Apis/Equipments/: Lifespans.cs
FFG.IIoT.Station/Apis/Foundations/: Informations.cs  Maintenances.cs  Manages.cs  Systems.cs  Trunks.cs
FFG.IIoT.Station/Datas/: WeatherForecast.cs  WeatherForecastService.cs
FFG.IIoT.Station/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml
FFG.IIoT.Station/Properties/: launchSettings.json
FFG.IIoT.Station/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
