<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>IIoT.Application.Contract</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFG.IIoT.Domain\FFG.IIoT.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MQTTnet.Server" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain" />
		<Using Include="IIoT.Domain.Shared.Functions.IBasicFunction" Static="true" />
	</ItemGroup>

</Project>