<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<FileVersion>7.0.0</FileVersion>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.5.1" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Serilog" />
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.AspNetCore" />
		<Using Include="Volo.Abp.Autofac" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.OpenApi.Models" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Application" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Shared.Functions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FFG.IIoT.Launcher" />
		<Using Include="FFG.IIoT.Launcher.Datas" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Apis\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FFG.IIoT.Application\FFG.IIoT.Application.csproj" />
	</ItemGroup>

</Project>