<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>IIoT.Domain.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Languages\Fielders\_english.json" />
		<None Remove="Languages\Fielders\_simplified.json" />
		<None Remove="Languages\Fielders\_traditional.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Languages\Fielders\_english.json" />
		<EmbeddedResource Include="Languages\Fielders\_simplified.json" />
		<EmbeddedResource Include="Languages\Fielders\_traditional.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentModbus" Version="5.0.2" />
		<PackageReference Include="InfluxDB.Client.Linq" Version="4.9.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="4.1.4.563" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.4.371.50" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFG.IIoT.Infrastructure\FFG.IIoT.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MQTTnet.Server" />
		<Using Include="Serilog" />
		<Using Include="Serilog.Events" />
		<Using Include="Volo.Abp.Localization" />
		<Using Include="Volo.Abp.Modularity" />
		<Using Include="Volo.Abp.VirtualFileSystem" />
		<Using Include="YamlDotNet.Serialization" />
		<Using Include="YamlDotNet.Serialization.NamingConventions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Buffers" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Sockets" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Shared.Functions.Experts.IBasicExpert" Static="true" />
		<Using Include="IIoT.Domain.Shared.Functions.Hosts" />
		<Using Include="IIoT.Domain.Shared.Languages.Fielders" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Infrastructure.Facilities" />
		<Using Include="IIoT.Infrastructure.Utilities" />
		<Using Include="IIoT.Infrastructure.Utilities.NeutralUtility" Static="true" />
		<Using Include="IIoT.Infrastructure.Utilities.ProcessUtility" Static="true" />
	</ItemGroup>

</Project>