<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>IIoT.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFG.IIoT.Application.Contract\FFG.IIoT.Application.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Serilog" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.ApplicationModels" />
		<Using Include="Microsoft.AspNetCore.Mvc.Filters" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Buffers" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Sockets" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Application.Contract" />
		<Using Include="IIoT.Application.Runners" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="IIoT.Domain.Shared.Functions.Experts" />
		<Using Include="IIoT.Domain.Shared.Functions.Experts.IBasicExpert" Static="true" />
		<Using Include="IIoT.Domain.Shared.Functions.Hosts" />
		<Using Include="IIoT.Domain.Shared.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Infrastructure.Facilities" />
		<Using Include="IIoT.Infrastructure.Utilities" />
		<Using Include="IIoT.Infrastructure.Utilities.NeutralUtility" Static="true" />
		<Using Include="IIoT.Infrastructure.Utilities.ProcessUtility" Static="true" />
	</ItemGroup>

</Project>